{
  "expo": {
    "name": "Campus Room & Lab Booking",
    "slug": "campus-room-booking",
    "version": "1.0.0",
    "scheme": "campusbooking",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hoanglean.campusbooking"
    },
    "android": {
      "package": "com.hoanglean.campusbooking",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4F46E5"
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "f5a7b1cf-e2cc-4470-9159-85524b03599e"
      }
    }
  }
}
